MQTT_HOST=sofar_mqtt
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=sofar2mqtt/state
MQTT_CMD_TOPIC=sofar2mqtt/cmd

MODBUS_HOST=localhost
MODBUS_PORT=8234
MODBUS_DEBUG=False

POLLING_INTERVAL=5
SOFAR_SLAVE_ID=0x01
MAX_POWER=3000
SOFAR_LOG_LEVEL=info
